<!DOCTYPE html>
<html>
  <head>
    <title>iRateIt</title>
  <style>
    body {
      background:rgb(222, 205, 162);

      color: rgb(8, 44, 22);
      ;
      text-align: center;
    }
    h1 {
    -webkit-text-stroke: 1epx rgb(255, 255, 255);
    color:  rgb(8, 44, 22);
    font-weight: bold;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 8vw
    
    }
    input[type=text], select {
      width: 20%;
      padding: 12px 20px;
      text-align: center;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1vw
    }
    


    input[type=submit] {
      width: 20%;
      background-color: rgb(8, 44, 22);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      -webkit-border-radius: 20px;
      font-size: 2vw
      
    }
  
    input[type=submit]:hover {
      background-color: rgb(4, 27, 13);
    }
    
  </style>
  </head>
  <body>
      <form action="/login" method="get">
        <input type="submit" value="Login"/>
    </form>
    <h1>iRateIt</h1>
    <form method="post" action="/submit">
      <br>
      <br>
      <div>
          <input type="text" name="session_id" placeholder="Enter your session ID..." required>
      </div>
      <br>
      <br>
      <div id="radios">
        <input type="radio" id = "Option1" name="answer" value = 1 required>
        <label for = "Option1">Option 1</label>
        <input type="radio" id = "Option2" name="answer" value = 2 required>
        <label for = "Option2">Option 2</label>
        <input type="radio" id = "Option3" name="answer" value = 3 required>
        <label for = "Option3">Option 3</label>
        
      </div>
      <br>
      <br>
      <div>
        <input type="checkbox" id = "Option1" name="answer1" value = true>
        <label for = "Option1">Option 1</label>
        <input type="checkbox" id = "Option2" name="answer2" value = true>
        <label for = "Option2">Option 2</label>
        <input type="checkbox" id = "Option3" name="answer3" value = true>
        <label for = "Option3">Option 3</label>
        <input type="checkbox" id = "Option4" name="answer4" value = true>
        <label for = "Option4">Option 4</label>
        <input type="checkbox" id = "Option5" name="answer5" value = true>
        <label for = "Option5">Option 5</label>
      </div>
      <br>
      <br>
      <div>
        <input type = "submit"></button>
      </div>
      
    </form>
  </body>
</html>